# Тем, у кого были сложности с выполнением урока: x, y, z - вывод (смотрите видео).
# Ссылка на видео будет. Вкратце: переменная х должна быть строкой, y - это число,
# z - дробное число (с точкой). Должны выводиться в одну строку: x = ..., y = ...,
# z = ... . Вывод в одну строку с помощью одной строки. Программа должна спрашивать
# по-русски: Введите x  Введите y  Введите z

print "Enter x: "
x = gets.chomp

print "Enter y: "
y = gets.to_i

print "Enter z: "
z = gets.to_f

#puts "x= " + x + " y= " + y.to_s + " z= " + z.to_s

puts "x= #{x} y= #{y} z= #{z}" # интерполяция строк