# Написать программу, которая будет выводить числа от 0 до 50 следующим образом:
# i = 0, четное: true
# i = 1, четное: false
# i = 2, четное: true
# ...
# i = 50, четное: true
# Программа должна занимать одну строку (потому что блоки проходили только в фигурных
# скобках). Это задание сделать обязательно.

#puts " i = #{i} "

puts 1.upto(50) { |i| puts "i = #{i}, четное: #{i.even}, нечетное: #{i.odd?}" }



