#Изменить программу в пункте (3) следующим образом:
#программа должна спрашивать:
#{}"Сколько лет будем копить: ",
#{}"Какую сумму будем откладывать в месяц: "
#вывод должен быть следующий:
# - Год 1 месяц 1, отложено: ...
# - Год 1 месяц 2, отложено: ...
# - Год 1 месяц 3, отложено: ...
# ...
# - Год 1 месяц 12, отложено: ...
# ...
# - Год 2 месяц 1, отложено: ...
# ... и т. д.

print "Какую сумму будем откладывать в месяц: "
x = gets.to_f

print "Сколько лет будем откладывать: "
n = gets.to_i

s = 0

n.times do |n|

	1.upto(12) do |mm|
		s = s + x
		puts "Год #{n} меcяц #{mm}, отложено: #{s}"

	end
end