# Введите Ваш любимый цвет (или stop для выхода)
# Програма должна записывать значения в масив до тех пор, пока пользователь не ввел
# stop
# Когда введено стоп, програма должна выдавать список цветов

arr = []

while 2 + 2 == 4

	puts "Введите Ваш любимый цвет / или stop чтобы прекратить: "
	color = gets.strip

	if color == "stop"
		puts arr.reverse
		exit
	end

	arr << color

end
